customer
column,description
line_id,unique identifier for phone line
carrier,carrier name of the line
first_activation_date,date on which the line was first activated
plan_name,line's current plan
plan_subtype,plan subtype
redemption_date,date on which the line redeemed the current plan

phone
column,description
line_id,unique identifier for line
available_online,indicates if the device is currently available on Tracfone website
battery_removable,device's battery is removable or not
bluetooth,is device bluetooth capable
data_capable,does the device have internet network capability
device_lock_state,device lock state
device_type,device type
display_description,device display description
extd_warranty,does the device have extended warranty
fm_radio,does the device have fm radio
has_keypad,device has keypad or not
has_wifi_calling,device has wifi calling or not
manufacturer,device manufacturer
mobile_hotspot,device has mobile hotspot or not
model,device model
model_type,device model type
mp3player,device has mp3 player or not
multi_call,device can make conference calls
operating_system,device operating system
phone_gen,device generation
release_date,device release date
technology,device technology
unlock_eligible,is the device eligible for unlock
unlock_type,device unlock type

redemption
column,description
line_id,unique identifier for line
channel,plan redemption channel
gross revenue ,revenue from redemption
redemption_date,date of redemption
redemption_type,redemption type
revenue_type,redemption revenue type

deactivation
column,description
line_id,unique identifier for line
deactivation_date,date of line deactivation
deactivation_reason,deactivation reason

reactivation
column,description
line_id,unique identifier for line
reactivation_channel,reactivation channel
reactivation_date,reactivation date

suspension
column,description
line_id,unique identifier for line
suspension_start_date,date line went into suspension
suspension_end_date,date line came out of suspension

network_usage
column,description
line_id,unique identifier for line
date,date of network usage
hotspot_kb,hotspot data used in kilo bytes
kb_5g,5g data used in kb
mms_in,incoming mms count
mms_out,outgoing mms count
sms_in,incoming sms count
sms_out,outgoing sms count
total_kb,total data used in kilo bytes
voice_count_in,incoming voice call count
voice_count_total,total voice call  count (incoming + outgoing)
voice_min_in,incoming voice calls in minutes
voice_min_out,outgoing voice calls in minutes

lrp points
column,description
line_id,unique identifier for line
quantity,number of loyalty reward points received on update_date
status,loyalty reward program enrollment status
total_quantity,total number of loyalty reward points till update_date
update_date,date new points (quantity) added to line_id

lrp enrollment
column,description
line_id,unique identifier for line
lrp_enrolled,whether line_id enrolled in loyalty reward program or not
lrp_enrollment_date,date of loyalty reward program enrollment
